<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <style>
        body {
            text-align-last: center;
            position: absolute;
            margin-left: 35%;
            margin-top: 20%;
        }

        #tela {
            width: 12cm;
            height: 7cm;
            box-shadow: 13px 15px 20px 7px #000;
            background-color: #ffffff7a;
            background-color: beige;
         
        }

        .div-select {    width:460px;  /* Tamanho final do select */    
                         overflow:hidden; /* Esconde o conteúdo que passar do tamanho especificado */} 
       
        #campos {
            text-align: justify;
            color: darkslategray;
        }
    </style>
</head>
<body>
    <div id="tela">
        <h1 style="color:darkslategrey">Formulário de Cadastro</h1><br>
        <div id="campos">
            <b>Nome:</b> <input type="text" name="textoNome" id="textoNome" placeholder="Digite seu nome"style="width:300px" /><br><br>
            <b>Nacionalidade:</b> <input type="text" name="textoNacionalidade" id="textoNacionalidade" placeholder="Digite sua nacionalidade" />
            <b>Idade:</b> <input type="text" name="textoIdade" id="textoIdade" placeholder="00" style="width:30px"/><br><br>
            <div class="div-select">
                <b>Sexo:</b>
                <select>
                    <option>Selecione</option>
                    <option>Masculino</option>
                    <option>Feminino</option>
                </select>
            <b>Data Nascimento:</b> <input type="text" name="textoDataNasc" id="textoDataNasc" placeholder="dd/mm/aaaa" style="width:100px"/><br><br>
            <b>CPF:</b> <input type="text" name="textoCPF" id="textoCPF" placeholder="Digite seu CPF"style="width:315px" pattern="^\([1-9]{2}\)[0-9]{4}\-[0-9]{4}$"/><br><br>
            <input type="text" class="form-control" placeholder="Ex.: dd/mm/aaaa" data-mask="00/00/0000" maxlength="10" autocomplete="off">
            <input type="button" name="btentrar" id="btentrar" value="Entrar" style="width:120"/>
        </div>
    </div>
</body>
</html>