<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body{
            height:45vh;
        }
        .content_inputs{
            width:400px;
            height: 260px;
            margin: auto;
            margin-top: 25vh;
            padding:10px;
             border-radius:15px;
            background-color:brown;
            
            
        }
        input{
            width:100%;
            height:40px;
            margin-top:25px;
        }
        video{
            left:0;
            position:fixed;
            top:0;
            z-index=-1;
        }
    </style>
</head>
<body>
    
    <div class="content_inputs">
        <video autoplay muted loop style="">
            <source src="C:\Users\900063\Downloads\12.mp4" type="video/mp4">
        </video>
        <input type="text" name="login" placeholder="Usuário" />
        <input type="password" name="password" placeholder="Senha" />
        <input type="button" name="entrar" value="Entrar" />
    </div>
</body>
</html>